<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>function con parametri</title>
        <script type="text/javascript" src="sommaCalcoli.js" >
        </script>
        <style>
            #risultato{
                border: 1px solid black;
                width:150px;
                font-family:Arial, Helvetica, sans-serif;
                padding: 10px;
                background-color: rgb(250, 252, 150);;
            }

            fieldset{
                width:300px;
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(243, 224, 115);
            }
            body{
                background-color: rgba(255, 214, 34, 0.61);
            }
            img{
                width: 30px;
            }

        </style>
    </head>
    <body>
        <fieldset>
            <button type="button" id="btn1" onclick="somma( 13, 4 )"> crea somma statica </button>
            <button type="button" id="btn2" onclick="somma( 15, 27)"> crea somma statica 2 </button><br><br>
            <div id="risultato"></div>
            <center><a href="https://sala-kevin.github.io"> <img src="https://sala-kevin.github.io/casa.png"></center></a>
        </fieldset>
    </body>
</html>