<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>indice</title>
        <style>
            table,td{
                border: 2px solid black;
                padding: 10px;
                margin-left: auto;
                margin-right: auto;
                font-size: 15px;
                font-family: verdana, arial, calibri;
                background-color: rgb(250, 22, 22);
            }
            body{
                background-color: rgb(252, 178, 50);
            }
            h1{
                font-family: verdana, arial, calibri;
                font-style: italics;
                color: green;
            }
            .nome{
                background-color: rgb(178, 177, 252);
            }
            .link{
                background-color: rgb(151, 233, 247);
            }
        </style>
    </head>
    <body>
        <center><b><h1>INDICE ESERCIZI </h1></b></center>
        <table> 
            <tr>
            <td class="nome"> Esercizio Influencer</td>
            <td class="link"> <a href="esercizioInfluencer/Docs/index.html"> link </a> </td>
            </tr>  
            
            <tr>
            <td class="nome"> Blog</td>
            <td class="link"> <a href="../blog/blog.html"> link </a> </td>
            </tr> 
            
            <tr>
            <td class="nome"> Offerta Telefonica</td>
            <td class="link"> <a href="tag_dinamico/tag_dinamico.html"> link </a> </td>
            </tr> 
            
            <tr>
            <td class="nome"> PCTO</td>
            <td class="link"> <a href="Tag_select_dinamico/Tag_select_dinamico.html"> link </a> </td>
            </tr> 
        
        </table>        
    </body>
</html>
