<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>esercitazione</title>
        <script type="text/javascript">
        </script>
        <style>
            h1{
                color: rgb(236, 11, 48);
                margin-left: 10px;
            } 
            fieldset{
                border-color: rgb(119, 42, 219);
                margin: 10px;
                padding: 15px;
                border: px solid rgb(119, 42, 219);                
            }
            h4{
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
                color: rgb(3, 3, 3);
            }
            details {
                background: rgb(164, 241, 164);
                color: white;
                padding: 15px;
                margin-bottom: 2px;
                font-family: Helvetica;
                color:black;
            }
            p{
                color:rgb(69, 154, 252);
            }
            img{
            width: 30px;
            }
        </style>
    </head>
    <body>
        <form>
            <h1>PCTO(alternanza scuola-lavoro)</h1> <br>
            <fieldset>
            <h4>I Percorsi per le Competenze Trasversali e per l’Orientamento (ex ASL) coinvolgono non solo gli studenti di istituti tecnici e professionali, ma anche dei licei. Per tutti gli studenti è obbligatorio accumulare 200 ore (400 per gli istituti tecnici e professionali) di PCTO (ex Alternanza Scuola-Lavoro) durante il triennio finale (dal terzo al quinto anno di scuola superiore).
                Molti istituti hanno stabilito che nel triennio gli studenti svolgano un progetto di 90 ore nei licei, di 150 ore per istituti tecnici e 210 per gli istituti professionali. I PCTO (ex ASL) si possono anche svolgere interamente o in parte all’estero.
                WEP, da marzo 2018, è azienda accreditata sul Registro Nazionale per l’Alternanza Scuola-Lavoro; ogni suo programma presso le proprie sedi e i programmi che offre sono riconosciuti per il conteggio ore. </h4>
            </fieldset>
            <fieldset>
                <details>
                    <summary>
                    Le attività di Alternanza Scuola Lavoro sono aggiuntive rispetto all’orario delle lezioni?
                    </summary>
                    <p>
                    Le attività di Alternanza scuola lavoro possono essere svolte all’interno del monte ore annuale delle lezioni o durante la sospensione delle attività didattiche, secondo il progetto formativo elaborato dalla singola istituzione scolastica, che avrà preliminarmente valutato la formula organizzativa più adeguata per venire incontro alle esigenze del territorio, dei propri allievi e della disponibilità delle strutture ospitanti ad accogliere gli studenti in Alternanza. A tal proposito, la Guida operativa per le scuole emanata da questo Ministero mette in evidenza che “sulla base del progetto, messo a punto dalla scuola in collaborazione con i soggetti ospitanti, l’inserimento degli alunni nei contesti operativi può essere organizzato, tutto o in parte, nell’ambito dell’orario annuale dei piani di studio oppure nei periodi di sospensione delle attività didattiche” (pagg.25-25).
                    </p>
                </details>
                <details>
                    <summary>
                        Gli studenti sono obbligati a svolgere le attività in Alternanza scuola lavoro?
                    </summary>
                    <p>
                        Sì, i periodi di apprendimento mediante esperienze di lavoro, anche se realizzati in periodi diversi da quelli fissati dal calendario delle lezioni, sono parte integrante del curricolo dello studente e sono oggetto di verifica e valutazione da parte del consiglio di classe, con una ricaduta sulla valutazione finale dello studente.
                    </p>
                </details>
                <details>
                    <summary>
                        Dove è possibile effettuare il monitoraggio studenti e ore di Alternanza Scuola Lavoro?
                    </summary>
                    <p>
                        Nell’area Gestione Alunni del portale SIDI è disponibile la funzione “Alternanza Scuola Lavoro” per monitorare i dati inseriti e visualizzare o stampare le esperienze di alternanza registrate per ogni studente della scuola, anche quelle relative ai percorsi degli anni scolastici precedenti.
                    </p>
                </details>

            </fieldset>
        </form>
        <center><a href="https://sala-kevin.github.io"> <img src="https://sala-kevin.github.io/casa.png"></center></a>
    </body>
</html>
